<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <style>
            .topbar{
                display: flex;
                justify-content:center;
                background-color: darkslateblue;
            }
            .botbar{
                background-color: black;
                position: fixed;
                bottom: 0;
                width: 100%;
                display: flex;
                justify-content: center;
                padding-bottom: 1%;
            }
            #paragraph{
                font-size: 1.2em;
                margin: 30px;
            }
            #center{
                display: flex;
                justify-content: center;
            }
            body{
                margin: 0;
                background-color: whitesmoke;
            }
            #display{
                margin-right: 40px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topbar">
            <a href="index.html">
            <h2 id="display"><u>Trips</u></h2>
            </a>
            <a href="about.html">
            <h2 id="display"><u>About</u></h2>
            </a>    
            <a href="contacts.html">
            <h2 id="display"><u>Contacts</u></h2>
            </a>
        </div>
        <h1 id="center">Know Me Better!</h1>
        <p id="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ligula neque, euismod sed arcu sed,
            finibus sodales velit. Fusce porta tempus tempus. Nullam non porta augue. Maecenas arcu augue, lobortis
            eu condimentum non, efficitur a felis. Fusce ut augue erat. Nulla at urna id dui tincidunt vulputate. 
            Morbi ut dui vel massa ornare elementum vitae eu metus. Sed varius arcu at nunc condimentum, non porta 
            velit vestibulum. Integer a elementum ex. Proin quam purus, tincidunt eget quam quis, posuere faucibus
            quam. Vestibulum quis nunc risus. Sed vehicula semper ex. Aenean ultricies diam condimentum ullamcorper euismod.
        </p>
        <p id="paragraph">
            In a est consequat, varius quam non, viverra velit. Sed sagittis enim ante. Praesent pretium leo consequat 
            arcu pretium, non imperdiet nisi suscipit. Integer tristique hendrerit purus, a dictum massa interdum sed. 
            Pellentesque rhoncus nisi id ligula finibus, non semper dui cursus. Etiam ultrices lectus est, eu cursus urna 
            ullamcorper sed. Duis leo lorem, gravida non consequat id, vestibulum id est. Curabitur ornare elit mollis luctus 
            laoreet. Aenean eleifend elit at semper lacinia. Quisque blandit nulla sit amet arcu porttitor condimentum.
        </p>
        <p id="paragraph">
            Duis sodales dolor nec lectus ornare, eget lobortis dolor semper. Nulla commodo, urna sed lacinia mollis, 
            mauris urna scelerisque est, vel scelerisque sem turpis ut sem. Donec eget eros eu odio blandit lacinia eu 
            et urna. Integer imperdiet enim a tellus lobortis finibus quis sit amet ligula. Donec a scelerisque risus. 
            Sed mi enim, imperdiet tincidunt nunc id, laoreet rutrum nibh. Suspendisse maximus diam vel ante posuere 
            ultrices. Cras ipsum dolor, placerat sit amet nibh et, semper blandit ex. Pellentesque pharetra, est in pellentesque 
            tempor, lacus turpis condimentum nibh, vitae malesuada ex tortor et massa. Cras ornare viverra mauris vitae congue. 
            Sed sed volutpat leo, sit amet sagittis nunc. Duis non molestie mi, congue luctus velit. Nulla facilisi. 
            Suspendisse potenti. Fusce cursus varius maximus. Donec vitae suscipit nisi.
        </p>
        <p id="paragraph">
            Phasellus congue pellentesque nibh, ac dictum massa sollicitudin sed. Curabitur tempus volutpat augue, 
            sit amet ornare purus aliquet in. Nulla consequat quam in fermentum tempus. Ut vel tellus tincidunt, 
            imperdiet dui id, pulvinar enim. Suspendisse nec augue et est auctor feugiat a ut diam. Sed tortor lorem, 
            placerat ac tempus id, bibendum quis ante. Donec viverra ultricies odio et faucibus. Quisque rhoncus ultrices 
            turpis, ac pharetra odio condimentum in. Pellentesque in commodo felis. Morbi aliquet orci at condimentum interdum. 
            Phasellus iaculis nibh quis nisl sollicitudin, mollis luctus turpis lacinia. Proin bibendum augue ut dapibus fringilla. 
            Sed eget orci quis ex scelerisque mattis. Sed lectus erat, sagittis non convallis eget, tincidunt vel tortor. 
            Praesent dapibus congue orci ac cursus.
        </p>
    </body>
</html>